<!DOCTYPE html>
<html>
<head>
  <title>Calculadora de IMC</title>
  <style>
    body {
      background-color: #eaf9ea;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    
    h1 {
      color: #333;
    }
    
    .container {
      margin-top: 100px;
    }
    
    label {
      display: block;
      font-size: 18px;
      margin-bottom: 10px;
    }
    
    input[type="number"] {
      padding: 5px;
      font-size: 16px;
    }
    
    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    
    .result {
      margin-top: 20px;
      font-size: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Calculadora de IMC</h1>
    <label for="peso">Peso (kg):</label>
    <input type="number" id="peso" step="0.01" min="0" required><br>
    <label for="altura">Altura (cm):</label>
    <input type="number" id="altura" step="0.01" min="0" required><br>
    <button onclick="calcularIMC()">Calcular</button>
    <div class="result" id="resultado"></div>
  </div>
  
  <script>
    function calcularIMC() {
      var peso = document.getElementById('peso').value;
      var altura = document.getElementById('altura').value;
      
      var alturaMetros = altura / 100;
      var imc = peso / (alturaMetros * alturaMetros);
      
      var resultado = document.getElementById('resultado');
      resultado.innerHTML = 'Seu IMC é: ' + imc.toFixed(2);
    }
  </script>
</body>
</html>

